name: Release

on: push

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build the file
        run: |
          cd /home/runner/work/custom-sonos-card/custom-sonos-card
          npm install
          npm run build
          sh create-dist-maxi-media-player.sh

      - uses: actions/checkout@v4
        with:
          repository: punxaphil/maxi-media-player
          ref: release_test
          token:  ${{ secrets.PAT_TOKEN }}
          path: mxmp

      - name: setup git config
        run: |
          cd mxmp
          cp ../dist-maxi-media-player/README.md .
          rm -rf img
          mkdir img
          cp ../img/* img/
          diff=$(git diff)
          if [ ! -z $diff ]
          then 
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git commit -am"updated README.md"
            git push origin release_test
          fi
          
