name: Release

on: push

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: release_test

      - name: Build the file
        run: |
          cd /home/runner/work/custom-sonos-card/custom-sonos-card
          npm install
          npm run build
          sh create-dist-maxi-media-player.sh

      - uses: actions/checkout@v4
        with:
          repository: punxaphil/maxi-media-player
          token:  ${{ secrets.PAT_TOKEN }}
          path: mxmp

      - name: setup git config
        run: |
          cd mxmp
          cp ../dist-maxi-media-player/README.md .
          rm -rf img
          mkdir img
          cp ../img/* img/
          diff=$(git diff)
          if [ ! -z "$diff" ]
          then 
            git commit -am"updated README.md"
            git push origin main
          fi
          
